    @article{cerda2007john,
    author = {Cerda, J. and Valdivia, G.},
    title = {John Snow, la epidemia de cólera y el nacimiento de la epidemiología moderna},
    journal = {Rev Chil Infectol},
    year = {2007},
    volume = {24},
    number = {4},
    pages = {331-334},
    doi = {10.4067/S0716-10182007000400014}
    }

    @article{amrhein2019scientists,
    author = {Amrhein, V. and Greenland, S. and McShane, B.},
    title = {Scientists rise up against statistical significance},
    journal = {Nature},
    year = {2019},
    volume = {567},
    number = {7748},
    pages = {305-307},
    doi = {10.1038/d41586-019-00857-9}
    }

    @article{alanazi2017critical,
    author = {Alanazi, H.O. and Abdullah, A.H. and Qureshi, K.N.},
    title = {A Critical Review for Developing Accurate and Dynamic Predictive Models Using Machine Learning Methods in Medicine and Health Care},
    journal = {J Med Syst},
    year = {2017},
    volume = {41},
    number = {4},
    pages = {69},
    doi = {10.1007/s10916-017-0715-6}
    }

    @article{mora2022proyecciones,
    author = {Mora, J.},
    title = {Proyecciones de la ciencia de datos en la cirugía cardíaca},
    journal = {Rev Med Clin Condes},
    year = {2022},
    volume = {33},
    number = {3},
    pages = {294-306},
    doi = {10.1016/j.rmclc.2022.05.007}
    }

    @book{dunstan2022una,
    author = {Dunstan, J. and Maass, A. and Tobar, F.},
    title = {Una Mirada a la Era de los Datos},
    publisher = {Ed. Universitaria},
    year = {2022}
    }
    @book{mitchell1997machine,
    author = {Mitchell, T.M.},
    title = {Machine Learning},
    publisher = {McGraw-Hill},
    year = {1997}
    }

    @book{breiman2017classification,
    author = {Breiman, L. and Friedman, J.H. and Olshen, R.A. and Stone, C.J.},
    title = {Classification and Regression Trees},
    publisher = {Routledge},
    year = {2017}
    }

    @inproceedings{carreno2018eventos,
    author = {Carreno, A. and Inza, I. and Lozano, J.A.},
    title = {Eventos raros, anomalías y novedades vistas desde el paraguas de la clasificación supervisada},
    booktitle = {IX Simposio de Teoría y Aplicaciones de la Minería de Datos},
    year = {2018},
    pages = {925-930},
    url = {https://sci2s.ugr.es/caepia18/proceedings/docs/CAEPIA2018_paper_192.pdf}
    }

    @article{dehond2022guidelines,
    author = {de Hond, A.A.H. and Leeuwenberg, A.M. and Hooft, L. and Kant, I.M.J. and Nijman, S.W.J. and van Os, H.J.A.},
    title = {Guidelines and quality criteria for artificial intelligence-based prediction models in healthcare: a scoping review},
    journal = {NPJ Digit Med},
    year = {2022},
    volume = {5},
    number = {1},
    pages = {2},
    doi = {10.1038/s41746-021-00549-7}
    }

    @article{alanazi2017critical,
    author = {Alanazi, H.O. and Abdullah, A.H. and Qureshi, K.N.},
    title = {A Critical Review for Developing Accurate and Dynamic Predictive Models Using Machine Learning Methods in Medicine and Health Care},
    journal = {J Med Syst},
    year = {2017},
    volume = {41},
    number = {4},
    pages = {69},
    doi = {10.1007/s10916-017-0715-6}
    }